# dotnetcoreodatapoc

./: README.md
Demo1/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContextExtensions.cs
Demo1/Northwind.Common.EntityModels.SqlServer/: Northwind.Common.EntityModels.SqlServer.csproj
Demo1/Northwind.ODataApi/: Northwind.ODataApi.sln
Demo1/Northwind.ODataApi/Northwind.ODataApi/: Northwind.ODataApi.csproj
Demo1/Northwind.ODataApi/Northwind.ODataApi/Controllers/: CategoriesController.cs
Demo1/Northwind.ODataApi/Northwind.ODataApi/Properties/: launchSettings.json
Demo2/: Kestra Odata.postman_collection.json
Demo2/Kestra.CareStationDeviceUsageApi/: Kestra.CareStationDeviceUsageApi.sln  readme.md
Demo2/Kestra.CareStationDeviceUsageApi/Kestra.CareStationDeviceUsageApi/: AppConstants.cs  IServiceCollection.Extensions.cs  Kestra.CareStationDeviceUsageApi.csproj  Kestra.CareStationDeviceUsageApi.http  KestraDbOptions.cs  Program.cs  appsettings.json
Demo2/Kestra.CareStationDeviceUsageApi/Kestra.CareStationDeviceUsageApi/Controllers/: CareStationDeviceUsageController.cs  InvoicesController.cs
Demo2/Kestra.CareStationDeviceUsageApi/Kestra.CareStationDeviceUsageApi/Properties/: launchSettings.json
Demo2/Kestra.KestraDwDb/: Invoice.cs  Kestra.KestraDwDb.csproj  KestraDbContext.cs
Northwind.Common.DataContext.SqlServer/: NorthwindContext.cs
Northwind.ODataApi/Northwind.ODataApi/: Northwind.ODataApi.csproj  Program.cs
